<!DOCTYPE html>
<html>
<head>
  <title>Sports Catalog App</title>
  <meta name="description" content="Bosco Sports Catalog">
  <meta name="author" content="Bosco Do">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
  <!-- Header -->
  <header class="container header">
    <div class="SportsBanner" align="middle">
    <img src="/static/img/SportsBanner.jpg" style="width: 50%;" align="middle"></div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary ">
      <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('catalog_json') }}"><em>Catalog JSON</em></a>
          </li>
        </ul>
      </div>
    <div class="mx-auto order-0">
        <a class="navbar-brand mx-auto" href="{{ url_for('home') }}">Sports Catalog App</a>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          {%if 'username' not in session %}
            <a class="navbar-brand mx-auto" href="{{url_for('showLogin')}}">Login </a>
            {% else %}
            <a class="navbar-brand mx-auto" href="{{url_for('disconnect')}}">Logout </a>
            {% endif %}
          </li>
        </ul>
    </div>
    </nav>
  </header>
  <!-- Main page content -->
  <main>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 mt-1">
          {% block content %}
          {% endblock %}
          <!-- Message flashing -->
          {% with messages = get_flashed_messages() %}
            {% if messages %}
              {% for message in messages %}
                {{ message }}
              {% endfor %}
            {% endif %}
          {% endwith %}
          <div id="result"></div>
        </div>
        <div class="col-sm-4 mt-1">
          <img src="/static/img/sportscatalog.jpg" alt="" class="img-fluid rounded">
        </div>
      </div>
    </div>
  </main>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <!-- Google Sign-In platform -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</body>
</html>