{% extends 'layout.html' %}
{% block content %}
<div class="row">
  <div class="col-sm-5">
    <header>
      <h2 class="font-weight-light">Categories</h2>
    </header>
  </div>
  <div class="col-sm-7">

    <header>
      <h2 class="font-weight-light">{{ category_name }} Items
      <em>({{ category_items_count }} items)</em></h2>
    </header>   
  </div>
</div>
<div class="row">
  <div class="col-sm-5">
    
    <ul>
      {% for category in categories %}
        <li>
          <a href="{{ url_for('show_category', category=category.name) | replace('%20', '%2D') }}">
            {{ category.name }}
          </a>
        </li>
      {% endfor %}
    </ul>
    {% if login_status %}
      <a class="btn btn-warning mt-1" role="button" href="{{ url_for('edit_category', category=category_name) }}">Edit</a>
      <a class="btn btn-danger mt-1" role="button" href="{{ url_for('delete_category', category=category_name) }}">Delete</a>
    {% endif %}
  </div>
  <div class="col-sm-7">
    <ul>
      {% for item in category_items %}
        <li>
          <a href="{{ url_for('show_item', category=item.category.name, item=item.name) | replace('%20', '%2D') }}">
            {{ item.name }}
          </a>
        </li>
      {% endfor %}
    </ul>
  </div>
</div>
{% endblock %}