{% extends 'layout.html' %}
{% block content %}
<div class="row">
  <div class="col-sm-11">
    <header>
      <h2 class="font-weight-light">{{ item.name }}</h2>
    </header>
  </div>
</div>

<div class="row">
  <div class="col-sm-7">
    <article>
      <section>
        <img src="{{ item.photo }}" alt="" class="img-fluid rounded">
      </section>
    </article>
  </div>
</div>
  <div class="row"> 
    <div class="col-sm-5">
      <section>
        <h3 class="font-weight-light">Price: {{ item.price }}</h3>
      </section>
      </div>
    </div>

  <div class="row"> 
    <div class="col-sm-11">
      <section>
        {{ item.description }}
      </section>
      <section>
        <div>
          <a class="btn btn-secondary mt-1" role="button" href="{{ url_for('show_category', category=item.category.name) }}">More {{ item.category.name }} Items</a>
        </div>
        {% if login_status %}
          <div>
            <a class="btn btn-warning mt-1" role="button" href="{{ url_for('edit_item', category=item.category.name, item=item.name) }}">Edit</a>
            <a class="btn btn-danger mt-1" role="button" href="{{ url_for('delete_item', category=item.category.name, item=item.name) }}">Delete</a>
          </div>
        {% endif %}
      </section>
  </div>
</div>
{% endblock %}